<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="Description" content="Menu">
	<title></title>
	<!-- styles -->
	
	<link href="assets/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<!-- Js -->

</head>
<body>
	<header id="navigation" class="navbar-fixed-top animated-header">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
                </button>

                <h1 class="navbar-brand">
					<a href="#body"><img src="" alt="" style="">MEINCO S.A.C</a>
				</h1>
			</div>
			<nav class="collapse navbar-collapse navbar-right" role="navigation">
				<ul id="nav" class="nav navbar-nav menu">
					<li class=""><a href="home.html">NOSOTROS</a></li>
					<li class="active"><a href="servicios.html">SERVICIOS</a></li>
					<li class=""><a href="contacto.html">CONTACTANOS</a></li>

				</ul>
			</nav>
		</div>
	</header>
	<div class="wrapper">
		<section id="servicios">
			<div class="container">
				<section class="carousel">
					<div id="myCarousel" class="carousel slide" data-ride="carousel">
				      <!-- Indicators -->
				      <ol class="carousel-indicators">
				        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				        <li data-target="#myCarousel" data-slide-to="1"></li>
				        <li data-target="#myCarousel" data-slide-to="2"></li>
				      </ol>
				      <div class="carousel-inner" role="listbox">
				        <div class="item active">		  
				          <div class="container">
				          	<img class="img-responsive" src="img/slider-3.jpg">
				          </div>
				        </div>
				        <div class="item">
				          <div class="container">
				           	<img class="img-responsive" src="img/slider-2.jpg">
				          </div>
				        </div>
				        <div class="item">
				          <div class="container">
				          	<img class="img-responsive" src="img/slider-1.jpg">
				          </div>
				        </div>
				      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				        <span class="sr-only">Previous</span>
				      </a>
				      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				        <span class="sr-only">Next</span>
				      </a>
				    </div><!-- /.carousel -->
				</section>
				<section class="servicios-title">
					<div class="row">
						<div class="col-md-12">

							<h2 class="">Nuestros Servicios</h2>
							<div class="row">
								<div class="servicios-descripcion col-md-offset-3 col-md-6">
									<p>Brindar soluciones y servicios a nuestros clientes con el trasporte exclusivo de minerales y/o suministros que les es necesario.</p>
								</div>
							</div>
							
							
						</div>
					</div>
				</section>
				<section class="servicios-varios">
					<div class="row">
						<div class="col-md-6 text-center">
							<h4 class="wow fadeInUp" data-wow-delay="0.8s">Transporte mineral con tolva hermética autovolcante </h4>

							<p class="wow fadeInUp" data-wow-delay="1s">La tolva hermética autovolcante se aplica para el transporte de minerales cumpliendo con los más altos estándares de calidad según las normativas legales al brindar seguridad mediante el encapsulamiento. Este servicio es realizado de una manera responsable para mantener la estabilidad medioambiental del país.</p>
						</div>
						<div class="col-md-6 text-center">
							<h4 class="wow fadeInUp" data-wow-delay="1s">Trasporte Materiales e Insumos para mineria</h4>

							<p class="wow fadeInUp" data-wow-delay="1.2s">Nuestro servicio de transporte con Tolva nos permite transportar todo tipo de insumos para la minería y carga consolidada hasta el punto designado por el cliente con la mayor seguridad y de manera oportuna.</p>
						</div>
					</div>
				</section>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="block">
							<a href="#"></a>
							<p>Copyright &copy; <a href="">Josue Mendoza</a> 2018</p>
							<p>Nuestros telefonos : (01) 361-0552</p>
							<p>Celular : (51) 990915523</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

<script src="assets/jquery/dist/jquery.js"></script>	
<script src="assets/bootstrap/dist/js/bootstrap.min.js"></script>

</body>
</html>